# eligiblible_app

./: README.md  pom.xml
src/main/java/com/eligibility/benefit/: AuthorizationServerConfiguration.java  BenefitDetApplication.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/eligibility/benefit/Repo/: PolicyRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/eligibility/benefit/Service/: EligibilityService.java  PoliciesService.java  SubscriberService.java  UserService.java
src/main/java/com/eligibility/benefit/controller/: EligibilityController.java  EnrollmentController.java  UserController.java
src/main/java/com/eligibility/benefit/model/: Address.java  Benefit.java  Dependents.java  EligibilityCheck.java  Name.java  Policies.java  Subscribers.java  TokenDetails.java  Users.java
src/main/java/com/eligibility/benefit/util/: Constants.java  ErrorResponse.java  ExceptionHandlingUtil.java  LoggerUtil.java  ResponseHandlingUtil.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/eligibility/benefit/: BenefitDetApplicationTests.java
src/test/java/com/eligibility/benefit/Service/: EligibilityServiceTest.java  PoliciesServiceTest.java  SubscriberServiceTest.java  UserServiceTest.java
src/test/java/com/eligibility/benefit/controller/: EligibilityControllerTest.java  EnrollmentControllerTest.java  UserControllerTest.java
