#MONGODB URI
token.expired = 3600
token.scope=all
token.grandtype=password
token.clientaut=eligibilitydb
token.key=secret
spring.data.mongodb.uri=mongodb://admin:admin@mongo-enrollments:27017/enrollmentsDB?authSource=admin
