
#spring.application.name=EligibilityBenefitApp
#server.port = 8210
#spring.data.mongodb.database=eligibilityDB
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#pring.data.mongodb.host=localhos
#server.servlet.context-path=/benefit
#token.expired = 100
#token.scope=all
#token.grandtype=password
#token.clientaut=eligibilitydb
#token.key=secret
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false/eligibilityDB
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/eligibilityDB?authSource=admin
#management.endpoints.web.exposure.include=*